<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bão ou Não?</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            height: 100vh;
        }

        .login-container {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-container .login-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container .form-group {
            margin-bottom: 25px;
        }

        .login-container .form-group label {
            font-weight: bold;
        }

        .login-container .form-control {
            padding: 12px;
        }

        .login-container .btn-login {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .login-container .signup-link {
            text-align: center;
        }

        .login-container .signup-link a {
            color: #0056b3;
            font-weight: bold;
        }

        .login-container .signup-link a:hover {
            text-decoration: none;
            color: #003366;
        }

        .row.vh-90 {
            height: 90vh;
        }

        .col.vw-90 {
            width: 90vw;
        }

        #content {
            border-radius: 20px;
        }
    </style>
</head>

<body class="container-fluid d-flex align-items-center">
    <div class="container bg-primary" id="content">

        <div class="row vh-90">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <h1 class="text-white">Imagem ou conteúdo</h1>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="login-container mx-auto">
                    <h2 class="login-title">Login</h2>
                    <form action="#" class="container">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" name="loginEmail" id="loginEmail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Senha</label>
                            <input type="password" name="loginPassword" id="loginPassword" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary btn-login">Entrar</button>
                        <div class="signup-link">
                            <p>Não possui conta? <a href="#" class="text-decoration-none">Cadastre-se</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>